

version: '3.7'
services:

  steam_proxy:
    image: mountainpass/proxy-rest-documenter:latest
    restart: always
    ports:
      - "6000:80"
    volumes:
      - ./cache:/cache
    environment:
      PROXYTO: http://api.steampowered.com
